/* Copyright (c) 2024-2025 FTC 13532
-- All rights reserved.
- - - - -  eaglebots configuration - - - - - - - -
Left   Motor  0 . . . . . . . . .  LFM
Right  Motor  1 . . . . . . . . .  RFM
Left   Servo  0 . . . . . . . . .  LFS
Right  Servo  1 . . . . . . . . .  RFS

Left   Analog  . . . . .  Analog 0 LFP [one cable
Right  Analog  . . . . . .Analog 1 RFP  for both]
armpot Analog  . . . . . .Analog 2 armPot

Arm    Motor  2 . . . . . . . . . . arm
Spin   Motor  3 . . . . . . . . . . launch
gate   Servo  4 . . . . . . . . . . gate
drag   Servo  5 . . . . . . . . . . drag
Intake Servo  2 . . . . . . . . . . intake
chute  Servo  3 . . . . . . . . . . chute

Ball   Rev Color Sensor . . . IC0 0 ballSensor
Ball 1 ???
Ball 2 ???
April Tag  . . . . . . . . . .IC1 0 april
Husky Camera   . . . . . . . .IC2 0 huskyLens
PinPoint . . . . . . . . . . .IC3 0 odo

 */