# 23571-FLL_Tag_Detector

./: .cursorrules  .gitattributes  DECODE_Code_Alignment_Document.md  DECODE_Competition_Manual_TU21.txt  Field_Coordinate_Map.md  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  motorandservo.xml  settings.gradle  tatus  test.py
MeepMeep/: build.gradle
MeepMeep/src/main/java/com/example/meepmeep/: MeepMeepTesting.java
TeamCode/: .project  AUTONOMOUS_README.md  README.md  build.gradle
TeamCode/src/main/java/: StarterBotAuto.java  scooper.java
TeamCode/src/main/java/Constants/: Drive.java
TeamCode/src/main/java/OpModes/IndividualTest/: BallLauncherServoTest.java  ColorSensorTest.java  DriveTrainTest.java  FlyWheelTest.java  HoodServoControl.java  IntakeTest.java  KickerTest.java  LauncherTest.java  LimelightTest.java  ParkingTest.java  PieSectionTest.java  PieThong.java  SpindexerTest.java  TurretTest.java
TeamCode/src/main/java/OpModes/Main/: AutonomousBlueLeft.java  AutonomousBlueRight.java  AutonomousMain.java  AutonomousRedLeft.java  AutonomousRedRight.java  FlyWheelDistanceShooter.java  HoodCameraControl.java  ManualHoodAndShoot.java  TeleOpMain.java  TurretAutoAlign.java
TeamCode/src/main/java/OpModes/Main/Components/: DriveTrainComponent.java  Intake.java  Lift.java  Robot.java  Spindexer.java  SpindexerComponent.java
TeamCode/src/main/java/OpModes/pedroPathing/: AutoHoodAndShoot.java  AutonomousBlueLeft.java  AutonomousBlueRight.java  AutonomousMain.java  AutonomousRedLeft.java  AutonomousRedRight.java  Constants.java  Tuning.java
TeamCode/src/main/java/helpers/: Motors.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/hardware/: ActuatorConfig.java  CyberActuator.java  CyberDCM.java  CyberMap.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/parse/: IO.java
TeamCode/src/main/java/org/firstinspires/ftc/lib/units/: Distance.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AprilTagAuto.java  AprilTags.java  ArtifactTracker.java  Auto.java  AutoBase.java  AutoComb.java  AutoDataStorageUtils.java  AutoLeftArm.java  AutoModeDetectAndTurnOnly.java  AutoModeFar.java  AutoModeNearBlue.java  AutoModeNearRed.java  AutoMode_Hinaa.java  AutoRight.java  AutoRightArm.java  Auto_Amulya.java  Base.java  BasicBot_Launcher.java  BasicOmniOpModeTest_1216.java  BasicOmniOpMode_Linear.java  BasicOmniOpMode_Linear_BB_25_26.java  BlinkyBotsLinearOpMode.java  BlueAuto.java  BlueAutoWithShooting.java  BlueAutonomous.java  CameraDev.java  ChangeMotorPosition.java  Chassis.java  ColorSensor.java  Competition.java  CompetitionSolo.java  Constants.java  CypherMaxAbsoluteOpMode.java  DECODE_1.java  Drawing.java  DriveToTag.java  DriveTrain.java  DriverOperated.java  DriverPractice.java  DualColorSensorArtifact.java  (+97 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/AUTO/: Blue1DECODETestAuto.java  BlueAuto1.java  BlueFarSide.java  IntakeActions.java  RedFarSide.java  ShooterActions.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: AutoIntakeLoaderShooter.java  SixBallsAuto.java  SixBallsFullAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Constants/: HardwareConfig.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Decode_2025/: UT_SensorGoBildaPinpoint.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Helper/: DecodeUtil.java  Flipper.java  Intake.java  Kicker.java
TeamCode/src/main/java/org/firstinspires/mechanisms/: MecanumDrive.java
TeamCode/src/main/res/xml/: teamwebcamcalibrations.xml
(+651 files in other folders)
