repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = "https://maven.nextftc.dev/" }
    maven { url = "https://maven.pedropathing.com/" } // Remove if you don't intend to use PedroPathing
    maven { url = "https://mymaven.bylazar.com/releases" }
    // maven { url = "https://maven.brott.dev/" } // Remove if you don't intend to use the FTC Dashboard (required if using PedroPathing)
    mavenLocal()
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.pedropathing:ftc:2.0.4'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation 'com.bylazar:fullpanels:1.0.4'
    implementation 'dev.nextftc:ftc:1.0.1'
    implementation 'dev.nextftc:hardware:1.0.1'
    implementation 'dev.nextftc.extensions:pedro:1.0.0'
    // implementation 'com.pedropathing:pedro:2.0.1'
    // implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'
}

