# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# We no longer need to auto-convert third-party libraries to use AndroidX, which slowed down the build
android.enableJetifier=false

# Allow Gradle to use up to 1 GB of RAM
org.gradle.jvmargs=-Xmx1024M

android.nonTransitiveRClass=false

# Force Gradle to use Java 17
org.gradle.java.home=C\:\\Users\\AMP\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot