[33mcommit 545b70dc58da1d694f916e172e2107a70efb6e08[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cbe-ice <vdunna.2010@gmail.com>
Date:   Mon Dec 1 15:47:18 2025 -0500

    v5

[33mcommit ec38ca39049d883cf2f4564f4a7455ed7350665d[m
Author: cbe-ice <vdunna.2010@gmail.com>
Date:   Wed Nov 19 21:30:43 2025 -0500

    v4

[33mcommit 26637120b6a4c8e439b7c04fbedfcdbaa9cdb969[m
Author: cbe-ice <vdunna.2010@gmail.com>
Date:   Wed Oct 15 16:50:49 2025 -0400

    v3

[33mcommit 8e9d6df80620b97fa74206ff8d05bf5381579a9f[m
Author: cbe-ice <vdunna.2010@gmail.com>
Date:   Mon Oct 6 12:21:36 2025 -0400

    v2

[33mcommit 749c881861453efc1ab73a2789b4d2f55bdb1b8a[m
Author: cbe-ice <vdunna.2010@gmail.com>
Date:   Wed Oct 1 16:12:06 2025 -0400

    v1

[33mcommit de4965565cac5e6496f31ef3f1fa2ae6ed135fdd[m
Author: cbe-ice <vdunna.2010@gmail.com>
Date:   Wed Oct 1 15:12:32 2025 -0400

    Setup

[33mcommit 40bc118a401cc9a6814d0eda0121b9fbca052337[m
Merge: 1271986 d600a76
Author: Cal Kestis <51927529+CalKestis@users.noreply.github.com>
Date:   Sat Sep 6 09:16:20 2025 -0700

    Merge pull request #1545 from FIRST-Tech-Challenge/20250827-105138-release-candidate
    
    FtcRobotController v11.0

[33mcommit d600a76e30970592d83ca19c8ea96e793d0cdf97[m
Author: Cal Kestis <cmacfarlane@firstinspires.org>
Date:   Wed Aug 27 11:07:04 2025 -0700

    FtcRobotController v11.0

[33mcommit 127198691401588581f91ca526107d38cf6ad0fb[m
Merge: 28d5246 a5d843e
Author: Cal Kestis <51927529+CalKestis@users.noreply.github.com>
Date:   Thu Jun 26 08:21:19 2025 +0900

    Merge pull request #1503 from FIRST-Tech-Challenge/20250625-090416-release-candidate
    
    FtcRobotController v10.3

[33mcommit a5d843eb7e23771dd091e405aa6b9a7832755ff9[m
Author: Cal Kestis <cmacfarlane@firstinspires.org>
Date:   Wed Jun 25 09:57:37 2025 +0900

    FtcRobotController v10.3

[33mcommit 28d52462d144e6594cb81379872c015c88228f48[m
Merge: ee16f8e 5f50780
Author: Cal Kestis <51927529+CalKestis@users.noreply.github.com>
Date:   Wed Jan 22 10:03:47 2025 -0800

    Merge pull request #1416 from FIRST-Tech-Challenge/20250121-174034-release-candidate
    
    FtcRobotController v10.2

[33mcommit 5f507800b728f24f9a50b4f2f1f79ab307370053[m
Author: Cal Kestis <cmacfarlane@firstinspires.org>
Date:   Tue Jan 21 22:13:57 2025 -0800

    FtcRobotController v10.2

[33mcommit ee16f8e657f7c71aa2cad1fbcab13b34cec0ce1d[m
Merge: 6af9bb6 9f11128
Author: Craig MacFarlane <camacfarl@gmail.com>
Date:   Wed Nov 6 13:31:57 2024 +0900

    Merge pull request #1250 from FIRST-Tech-Challenge/20241102-092223-release-candidate
    
    FtcRobotController v10.1.1

[33mcommit 9f11128c611cda46f92c0cbb4cb929322aa1ad70[m
Author: Cal Kestis <cmacfarlane@firstinspires.org>
Date:   Sat Nov 2 10:16:56 2024 +0900

    FtcRobotController v10.1

[33mcommit 6af9bb6534436ea164d910f796b7ebe871e90735[m
Merge: 442c867 054017d
Author: Cal Kestis <51927529+CalKestis@users.noreply.github.com>
Date:   Fri Sep 20 11:54:13 2024 -0700

    Merge pull request #1074 from FIRST-Tech-Challenge/20240919-122750-release-candidate
    
    FtcRobotController v10.1

[33mcommit 054017df61156a822a85893c0b7e4514e2e48429[m
Author: Cal Kestis <cmacfarlane@firstinspires.org>
Date:   Thu Sep 19 13:38:50 2024 -0700

    FtcRobotController v10.1

[33mcommit 442c867b93c7da9215826752dd124951fe2a060a[m
Author: Cal Kestis <51927529+CalKestis@users.noreply.github.com>
Date:   Sat Sep 7 09:38:48 2024 -0700

    Update README.md

[33mcommit f75e498a5529d45f87d60b14c93b1e29703144db[m
Merge: 6ce588f 7158b61
Author: Cal Kestis <51927529+CalKestis@users.noreply.github.com>
Date:   Sat Sep 7 09:19:53 2024 -0700

    Merge pull request #1038 from FIRST-Tech-Challenge/20240828-111152-release-candidate
    
    FtcRobotController v10.0

[33mcommit 7158b61d94c5ac0a7e2cf6596967c67cdd22add0[m
Author: Cal Kestis <cmacfarlane@firstinspires.org>
Date:   Wed Aug 28 12:49:37 2024 -0700

    FtcRobotController v10.0

[33mcommit 6ce588fc79a65fe25afc97211e12b68608d4b424[m
Merge: 1da45a3 48019d0
Author: Cal Kestis <51927529+CalKestis@users.noreply.github.com>
Date:   Thu Jul 11 12:56:07 2024 -0700

    Merge pull request #990 from FIRST-Tech-Challenge/20240701-085519-release-candidate
    
    FtcRobotController v9.2

[33mcommit 48019d026b0630b52ee70137994508361e6ea084[m
Author: Cal Kestis <cmacfarlane@firstinspires.org>
Date:   Mon Jul 1 09:44:53 2024 -0700

    FtcRobotController v9.2

[33mcommit 1da45a36c64d1ea3d31f08ca42ce52155dcf57e1[m
Merge: f326c0d c303962
Author: Cal Kestis <51927529+CalKestis@users.noreply.github.com>
Date:   Fri Feb 16 14:13:01 2024 -0800

    Merge pull request #941 from FIRST-Tech-Challenge/20240215-115542-release-candidate
    
    FtcRobotController v9.1

[33mcommit c303962469198a4814167aee9c48b74eb69afcc5[m
Author: Cal Kestis <cmacfarlane@firstinspires.org>
Date:   Thu Feb 15 13:10:49 2024 -0800

    FtcRobotController v9.1

[33mcommit f326c0d033b69a476dea0a06bc394103e504a0ca[m
Merge: f3a5a54 c023e97
Author: Cal Kestis <51927529+CalKestis@users.noreply.github.com>
Date:   Fri Sep 29 19:13:38 2023 +0900

    Merge pull request #731 from FIRST-Tech-Challenge/20230929-083754-release-candidate
    
    FtcRobotController v9.0.1

[33mcommit c023e97a6ae01cab6221425175fb64a31751973b[m
Author: Cal Kestis <cmacfarlane@firstinspires.org>
Date:   Fri Sep 29 09:28:32 2023 +0900

    FtcRobotController v9.0.1

[33mcommit f3a5a54f67688eb778a8f9a62d9ce1b6e728b836[m
Merge: 660a2f6 4de7b1e
Author: Craig MacFarlane <camacfarl@gmail.com>
Date:   Sun Sep 10 01:34:35 2023 +0900

    Merge pull request #674 from FIRST-Tech-Challenge/20230830-154348-release-candidate
    
    FtcRobotController v9.0

[33mcommit 4de7b1e7c7080bb5488f450c8ea68d42ba1ea632[m
Author: Cal Kestis <cmacfarlane@firstinspires.org>
Date:   Wed Aug 30 17:44:45 2023 +0900

    FtcRobotController v9.0

[33mcommit 660a2f63bc04c25ee3b405ca03aa2cb34194ede8[m
Merge: 0879b47 5c8b4c4
Author: Cal Kestis <51927529+CalKestis@users.noreply.github.com>
Date:   Tue Jul 11 09:06:22 2023 -0700

    Merge pull request #654 from FIRST-Tech-Challenge/20230707-131020-release-candidate
    
    FtcRobotController v8.2

[33mcommit 5c8b4c448b2508fd93df7d8e050a324eb7c7dc56[m
Author: Cal Kestis <cmacfarlane@firstinspires.org>
Date:   Fri Jul 7 15:15:11 2023 -0700

    FtcRobotController v8.2

[33mcommit 0879b4797f7c9664731c9306926f713ef4ddfe5d[m
Merge: 501c7c0 3383440
Author: Cal Kestis <51927529+CalKestis@users.noreply.github.com>
Date:   Fri Dec 2 15:39:27 2022 -0800

    Merge pull request #506 from FIRST-Tech-Challenge/20221201-150726-release-candidate
    
    FtcRobotController v8.1.1

[33mcommit 338344032838fede57ee071a1418a807491a7ed2[m
Author: Cal Kestis <cmacfarlane@firstinspires.org>
Date:   Thu Dec 1 20:35:00 2022 -0800

    FtcRobotController v8.1.1

[33mcommit 501c7c0e5542edd2e256c527fb8de50ef4247f10[m
Merge: 2390680 35d4aa7
Author: Cal Kestis <51927529+CalKestis@users.noreply.github.com>
Date:   Mon Nov 21 16:24:24 2022 -0800

    Merge pull request #488 from FIRST-Tech-Challenge/20221121-115119-release-candidate
    
    FtcRobotController v8.1

[33mcommit 35d4aa719283d72d34e3e9352a3fcd2cbcc44dc7[m
Author: Cal Kestis <cmacfarlane@firstinspires.org>
Date:   Mon Nov 21 14:53:43 2022 -0800

    FtcRobotController v8.1

[33mcommit 2390680ce6a1a918b8855dc429555f57b38796e0[m
Merge: aba72e5 e0282fc
Author: Cal Kestis <51927529+CalKestis@users.noreply.github.com>
Date:   Tue Sep 13 14:16:07 2022 -0700

    Merge pull request #344 from FIRST-Tech-Challenge/20220907-131644-release-candidate
    
    FtcRobotController v8.0

[33mcommit e0282fcbd3de5116132a69a1d0ed229f3ca97e0f[m
Author: Cal Kestis <cmacfarlane@firstinspires.org>
Date:   Wed Sep 7 13:59:24 2022 -0700

    FtcRobotController v8.0

[33mcommit aba72e566c381d65ba7b97ef4e5326b14881d4bc[m
Merge: e945da2 fe758ed
Author: Cal Kestis <51927529+CalKestis@users.noreply.github.com>
Date:   Mon Jul 25 16:15:51 2022 +0900

    Merge pull request #324 from FIRST-Tech-Challenge/20220723-130006-release-candidate
    
    FtcRobotController v7.2

[33mcommit fe758edbd4a4ef3752bfbfbba2751362f9e173f5[m
Author: Cal Kestis <cmacfarlane@firstinspires.org>
Date:   Sat Jul 23 13:50:42 2022 +0900

    FtcRobotController v7.2

[33mcommit e945da24e6bbbd81f58cfc52de5d6bb46d0652c9[m
Merge: 704b694 439a5bf
Author: Cal Kestis <51927529+CalKestis@users.noreply.github.com>
Date:   Mon Jan 17 10:46:39 2022 -0800

    Merge pull request #274 from FIRST-Tech-Challenge/20211223-120805-release-candidate
    
    FtcRobotController v7.1

[33mcommit 439a5bf491b72fa9aff67dd424155fd9b0476a00[m
Author: Cal Kestis <cmacfarlane@firstinspires.org>
Date:   Thu Dec 23 12:41:34 2021 -0800

    FtcRobotController v7.1

[33mcommit 704b6948e3ee1e0640a9d2f06ecf400302442f4c[m
Merge: cd037e0 724f759
Author: Cal Kestis <51927529+CalKestis@users.noreply.github.com>
Date:   Mon Sep 20 08:32:05 2021 -0700

    Merge pull request #159 from FIRST-Tech-Challenge/20210915-141025-release-candidate
    
    FtcRobotController v7.0

[33mcommit 724f759dea8e26c6980565af05b9d010e6c0ab98[m
Author: Cal Kestis <cmacfarlane@firstinspires.org>
Date:   Wed Sep 15 15:02:44 2021 -0700

    FtcRobotController v7.0

[33mcommit cd037e0e744335a58f2b28ce9e0ad7e87cc024ac[m
Merge: 5b8d84a 6e7dfbf
Author: Cal Kestis <51927529+CalKestis@users.noreply.github.com>
Date:   Mon Feb 22 13:17:09 2021 -0800

    Merge pull request #105 from FIRST-Tech-Challenge/20210218-074821-release-candidate
    
    FtcRobotController v6.2

[33mcommit 6e7dfbfb8b725343f9d4fc6a92ed17618f8fea44[m
Author: Cal Kestis <cmacfarlane@firstinspires.org>
Date:   Thu Feb 18 08:03:59 2021 -0800

    FtcRobotController v6.2

[33mcommit 5b8d84a3cd0a407401329038cc6f1182154089b4[m
Merge: d010c1b e11a44a
Author: Cal Kestis <51927529+CalKestis@users.noreply.github.com>
Date:   Tue Dec 22 15:41:55 2020 -0800

    Merge pull request #68 from FIRST-Tech-Challenge/2020.22.12-fix-javadoc-url
    
    Fix broken urls in README

[33mcommit e11a44a356405dc4a0362efe20874d55363a4b66[m
Author: Cal Kestis <cmacfarlane@firstinspires.org>
Date:   Tue Dec 22 15:40:05 2020 -0800

    Fix broken urls in README

[33mcommit d010c1b0fc00756d6aaa74898e9fd9b133850f95[m
Merge: 09359bb 0c811a0
Author: Cal Kestis <51927529+CalKestis@users.noreply.github.com>
Date:   Wed Dec 16 08:38:17 2020 -0800

    Merge pull request #62 from FIRST-Tech-Challenge/20201209-113742-release-candidate
    
    FtcRobotController v6.1

[33mcommit 0c811a081aa832aa792ed34adfa6b9d9c6b5337f[m
Author: Cal Kestis <cmacfarlane@firstinspires.org>
Date:   Wed Dec 9 12:01:36 2020 -0800

    FtcRobotController v6.1

[33mcommit 09359bbaaf0dbe3c1511aa452883472a4af81ccc[m
Merge: 7ab3861 314c650
Author: Cal Kestis <51927529+CalKestis@users.noreply.github.com>
Date:   Fri Sep 25 09:47:41 2020 -0700

    Merge pull request #7 from FIRST-Tech-Challenge/missing-gradlew
    
    Missing gradle wrappers

[33mcommit 314c6500d988a435c44849aefab76eabc6b33902[m
Author: CalKestis <cmacfarlane@firstinspires.org>
Date:   Fri Sep 25 08:38:16 2020 -0700

    Missing gradle wrappers

[33mcommit 7ab38611f7ff48d3d841288a92fcb1cf1e6f459e[m
Merge: 8b8b098 00cbf34
Author: Craig MacFarlane <camacfarl@gmail.com>
Date:   Wed Sep 23 13:40:39 2020 -0700

    Merge pull request #1 from FIRST-Tech-Challenge/20200921-085816-release-candidate
    
    FtcRobotController v6.0

[33mcommit 00cbf344526d991ce33452437018af9f119d22d1[m
Author: Cal Kestis <cmacfarlane@firstinspires.org>
Date:   Mon Sep 21 09:09:43 2020 -0700

    FtcRobotController v6.0

[33mcommit 8b8b0988d4c91854f4ca3c3cab720aa320168bb5[m
Author: Craig MacFarlane <camacfarl@gmail.com>
Date:   Fri Sep 18 09:05:37 2020 -0700

    Update .gitignore

[33mcommit 47c58724fed44d539ca1ed135f82a9df16459fd6[m
Author: Craig MacFarlane <camacfarl@gmail.com>
Date:   Thu Sep 17 22:18:13 2020 -0700

    Update .gitignore

[33mcommit 7682f4487e9210141177460fdbabe3620b8a2116[m
Author: Craig MacFarlane <camacfarl@gmail.com>
Date:   Thu Sep 17 22:06:19 2020 -0700

    Update .gitignore

[33mcommit ebb3ce841960e9e10314758be9cd7f97c1018cb2[m
Author: Craig MacFarlane <camacfarl@gmail.com>
Date:   Thu Sep 17 22:05:59 2020 -0700

    Update .gitignore

[33mcommit e77eeda89f53b5f7f3ee68b4e6e8a73673bacb29[m
Author: Craig MacFarlane <camacfarl@gmail.com>
Date:   Thu Sep 17 17:24:06 2020 -0700

    Initial commit
