plugins {
    id 'java-library'
}
    repositories {
        maven { url = 'https://maven.brott.dev/' }
    }

    dependencies {
        implementation 'com.acmerobotics.roadrunner:MeepMeep:0.1.7'
    }

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}