apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs {
            // This is the critical line for the 16KB error
            useLegacyPackaging = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.brott.dev/'

    }
}



dependencies {
    implementation project(':FtcRobotController')

    // Road Runner dependencies
    implementation "com.acmerobotics.roadrunner:ftc:0.1.25"
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation "com.acmerobotics.roadrunner:actions:1.0.1"
    implementation "com.acmerobotics.dashboard:dashboard:0.5.1"

    // Remove these—they are not found
    // implementation 'com.acmerobotics:road-runner-core:1.0.0'
    // implementation 'com.acmerobotics:road-runner-geometry:1.0.0'
}


